{
	"name": "backend_formcam",
	"version": "1.0.0",
	"main": "dist/server.js",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"dev": "tsx --watch --env-file=.env src/server.ts",
		"build": "tsup",
		"build-tsc": "tsc --project tsconfig.json",
		"start": "yarn prisma migrate deploy && node dist/server.js",
		"vercel-build": "yarn prisma migrate deploy && yarn build",
		"railway-start": "yarn prisma generate && yarn check-db && yarn prisma db push && node dist/server.js",
		"railway-simple": "yarn prisma generate && yarn prisma db push && node dist/server.js",
		"railway-tsc": "yarn prisma generate && yarn build-tsc && yarn prisma db push && node dist/server.js",
		"railway-tsx": "yarn prisma generate && yarn prisma db push && tsx src/server.ts",
		"check-db": "node scripts/check-db.js",
		"postinstall": "yarn prisma generate"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"dotenv": "^16.4.7",
		"fastify": "^5.2.1",
		"jsonwebtoken": "^9.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@fastify/cors": "^10.0.2",
		"@fastify/jwt": "^9.0.3",
		"@prisma/client": "^6.8.2",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.13.0",
		"prisma": "^6.15.0",
		"tsup": "^8.5.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
	"builds": [
		{
			"src": "dist/server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "dist/server.js"
		}
	]
}
